<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="orbit orbit1">
        <img class="planet planet1" src="mercury.png" alt="">
    </div>
    <div class="orbit orbit2">
        <img class="planet planet2" src="venus.png" alt="">
    </div>
    <div class="orbit orbit3">
        <img class="planet planet3" src="earth.png" alt="">
    </div>
    <div class="orbit orbit4">
        <img class="planet planet4" src="mars.png" alt="">
    </div>
    <div class="orbit orbit5">
        <img class="planet planet5" src="jupiter.png" alt="">
    </div>
    <div class="orbit orbit6">
        <img class="planet planet6" src="saturn.png" alt="">
    </div>
    <div class="orbit orbit7">
        <img class="planet planet7" src="uranus.png" alt="">
    </div>
    <div class="orbit orbit8">
        <img class="planet planet8" src="neptune.png" alt="">
    </div>
    <img class="sun" src="sun.png" alt="">
</body>
</html> 